<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <img src="assets/img/logo.png" width="250px">
    </header>
    <main class="pokedex">
        <!-- Each Pokemon entry -->
        <div class="pokemon-card">
            <img src="assets/img/Pikachu.png">
            <a href="pikachu.html">Pikachu</a>
            <span>#0025</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Charmander.png">
            <a href="charmander.html">Charmander</a>
            <span># 0004</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Charizard.png">
            <a href="charizard.html">Charizard</a>
            <span>#0006</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Squirtle.png">
            <a href="squirtle.html">Squirtle</a>
            <span>#0007</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Bulbasaur.png">
            <a href="bulbasaur.html">Bulbasaur</a>
            <span>#0001</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Ninetales.png">
            <a href="ninetales.html">Ninetales</a>
            <span>#0038</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Nidoking.png">
            <a href="nidoking.html">Nidoking</a>
            <span>#0034</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Nidorina.png">
            <a href="nidorina.html">Nidorina</a>
            <span>#0030</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Charmeleon.png">
            <a href="charmeleon.html">Charmeleon</a>
            <span>#0005</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Zapdos.png">
            <a href="zapdos.html">Zapdos</a>
            <span>#0145</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Fearow.png">
            <a href="fearow.html">Fearow</a>
            <span>#0022</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Sandslash.png">
            <a href="sandslash.html">Sandslash</a>
            <span>#0028</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Golbat.png">
            <a href="golbat.html">Golbat</a>
            <span>#0042</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Wigglytuff.png" alt="Ivysaur">
            <a href="wigglytuff.html">Wigglytuff</a>
            <span>#0040</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Venonat.png">
            <a href="venonat.html">Venonat</a>
            <span>#0048</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Blastoise.png">
            <a href="blastoise.html">Blastoise</a>
            <span>#0009</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Arbok.png">
            <a href="arbok.html">Arbok</a>
            <span>#0024</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Primeape.png">
            <a href="primeape.html">Primeape</a>
            <span>#0057</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Kadabra.png">
            <a href="kadabra.html">Kadabra</a>
            <span>#0064</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/Machamp.png">
            <a href="machamp.html">Machamp</a>
            <span>#0068</span>
        </div>
    </main>
</body>
</html>
